a:437:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Collections";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:28;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Introduction";}i:2;i:30;}i:6;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:42;}i:7;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:44;}i:8;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:44;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:315:"The Illuminate\Support\Collection class provides a fluent, convenient wrapper for working with arrays of data. For example, check out the following code. We'll use the collect helper to create a new collection instance from the array, run the strtoupper function on each element, and then remove all empty elements:";}i:2;i:46;}i:10;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:367;}i:11;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:165:"
$collection = collect(['taylor', 'abigail', null])->map(function ($name) {
    return strtoupper($name);
})->reject(function ($name) {
    return empty($name);
});
";i:1;N;i:2;N;}i:2;i:367;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:367;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:248:"As you can see, the Collection class allows you to chain its methods to perform fluent mapping and reducing of the underlying array. In general, collections are immutable, meaning every Collection method returns an entirely new Collection instance.";}i:2;i:541;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:789;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:789;}i:16;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:791;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"Creating Collections";}i:2;i:793;}i:18;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:813;}i:19;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:815;}i:20;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:815;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:155:"As mentioned above, the collect helper returns a new Illuminate\Support\Collection instance for the given array. So, creating a collection is as simple as:";}i:2;i:817;}i:22;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:972;}i:23;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:33:"$collection = collect([1, 2, 3]);";i:1;N;i:2;N;}i:2;i:979;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:979;}i:25;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1022;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"Extending Collections";}i:2;i:1024;}i:27;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1045;}i:28;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1047;}i:29;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1047;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"Collections are ";}i:2;i:1049;}i:31;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1065;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"macroable";}i:2;i:1066;}i:33;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1075;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:410:", which allows you to add additional methods to the Collection class at run time. The Illuminate\Support\Collection class' macro method accepts a closure that will be executed when your macro is called. The macro closure may access the collection's other methods via $this, just as if it were a real method of the collection class. For example, the following code adds a toUpper method to the Collection class:";}i:2;i:1076;}i:35;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1492;}i:36;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:300:"
use Illuminate\Support\Collection;
use Illuminate\Support\Str;

Collection::macro('toUpper', function () {
    return $this->map(function ($value) {
        return Str::upper($value);
    });
});

$collection = collect(['first', 'second']);

$upper = $collection->toUpper();

// ['FIRST', 'SECOND']
";i:1;N;i:2;N;}i:2;i:1492;}i:37;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1492;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:89:"Typically, you should declare collection macros in the boot method of a service provider.";}i:2;i:1801;}i:39;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1890;}i:40;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1890;}i:41;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1893;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Macro Arguments";}i:2;i:1895;}i:43;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1910;}i:44;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1912;}i:45;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1912;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:"If necessary, you may define macros that accept additional arguments:";}i:2;i:1914;}i:47;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1983;}i:48;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:353:"
use Illuminate\Support\Collection;
use Illuminate\Support\Facades\Lang;
use Illuminate\Support\Str;

Collection::macro('toLocale', function ($locale) {
    return $this->map(function ($value) use ($locale) {
        return Lang::get($value, $locale);
    });
});

$collection = collect(['first', 'second']);

$translated = $collection->toLocale('es');
";i:1;N;i:2;N;}i:2;i:1990;}i:49;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1990;}i:50;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2353;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Available Methods";}i:2;i:2355;}i:52;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2372;}i:53;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2374;}i:54;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2374;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:356:"For the majority of the remaining collection documentation, we'll discuss each method available on the Collection class. Remember, all of these methods may be chained to fluently manipulate the underlying array. Furthermore, almost every method returns a new Collection instance, allowing you to preserve the original copy of the collection when necessary:";}i:2;i:2376;}i:56;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2732;}i:57;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2732;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"all";}i:2;i:2735;}i:59;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2738;}i:60;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2738;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"average";}i:2;i:2740;}i:62;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2747;}i:63;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2747;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"avg";}i:2;i:2749;}i:65;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2752;}i:66;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2752;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"chunk";}i:2;i:2754;}i:68;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2759;}i:69;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2759;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"chunkWhile";}i:2;i:2761;}i:71;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2771;}i:72;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2771;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"collapse";}i:2;i:2773;}i:74;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2781;}i:75;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2781;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"collect";}i:2;i:2783;}i:77;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2790;}i:78;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2790;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"combine";}i:2;i:2792;}i:80;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2799;}i:81;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2799;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"concat";}i:2;i:2802;}i:83;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2808;}i:84;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2808;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"contains";}i:2;i:2810;}i:86;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2818;}i:87;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2818;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"containsStrict";}i:2;i:2820;}i:89;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2834;}i:90;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2834;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"count";}i:2;i:2836;}i:92;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2841;}i:93;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2841;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"countBy";}i:2;i:2843;}i:95;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2850;}i:96;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2850;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"crossJoin";}i:2;i:2852;}i:98;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2861;}i:99;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2861;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"dd";}i:2;i:2863;}i:101;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2865;}i:102;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2865;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"diff";}i:2;i:2867;}i:104;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2871;}i:105;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2871;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"diffAssoc";}i:2;i:2875;}i:107;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2884;}i:108;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2884;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"diffKeys";}i:2;i:2886;}i:110;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2894;}i:111;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2894;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"dump";}i:2;i:2896;}i:113;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2900;}i:114;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2900;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"duplicates";}i:2;i:2902;}i:116;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2912;}i:117;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2912;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"duplicatesStrict";}i:2;i:2914;}i:119;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2930;}i:120;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2930;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"each";}i:2;i:2932;}i:122;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2936;}i:123;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2936;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"eachSpread";}i:2;i:2938;}i:125;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2948;}i:126;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2948;}i:127;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"every";}i:2;i:2950;}i:128;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2955;}i:129;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2955;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"except";}i:2;i:2957;}i:131;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2963;}i:132;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2963;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"filter";}i:2;i:2965;}i:134;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2971;}i:135;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2971;}i:136;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"first";}i:2;i:2973;}i:137;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2978;}i:138;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2978;}i:139;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"firstWhere";}i:2;i:2980;}i:140;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2990;}i:141;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2990;}i:142;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"flatMap";}i:2;i:2992;}i:143;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2999;}i:144;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2999;}i:145;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"flatten";}i:2;i:3001;}i:146;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3008;}i:147;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3008;}i:148;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"flip";}i:2;i:3010;}i:149;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3014;}i:150;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3014;}i:151;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"forget";}i:2;i:3016;}i:152;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3022;}i:153;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3022;}i:154;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"forPage";}i:2;i:3025;}i:155;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3032;}i:156;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3032;}i:157;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"get";}i:2;i:3034;}i:158;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3037;}i:159;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3037;}i:160;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"groupBy";}i:2;i:3039;}i:161;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3046;}i:162;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3046;}i:163;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"has";}i:2;i:3048;}i:164;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3051;}i:165;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3051;}i:166;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"implode";}i:2;i:3053;}i:167;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3060;}i:168;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3060;}i:169;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"intersect";}i:2;i:3062;}i:170;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3071;}i:171;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3071;}i:172;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"intersectByKeys";}i:2;i:3073;}i:173;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3088;}i:174;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3088;}i:175;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"isEmpty";}i:2;i:3090;}i:176;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3097;}i:177;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3097;}i:178;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"isNotEmpty";}i:2;i:3099;}i:179;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3109;}i:180;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3109;}i:181;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"join";}i:2;i:3111;}i:182;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3115;}i:183;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3115;}i:184;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"keyBy";}i:2;i:3117;}i:185;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3122;}i:186;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3122;}i:187;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"keys";}i:2;i:3124;}i:188;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3128;}i:189;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3128;}i:190;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"last";}i:2;i:3130;}i:191;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3134;}i:192;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3134;}i:193;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"macro";}i:2;i:3136;}i:194;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3141;}i:195;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3141;}i:196;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"make";}i:2;i:3143;}i:197;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3147;}i:198;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3147;}i:199;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"map";}i:2;i:3149;}i:200;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3152;}i:201;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3152;}i:202;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"mapInto";}i:2;i:3155;}i:203;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3162;}i:204;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3162;}i:205;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"mapSpread";}i:2;i:3165;}i:206;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3174;}i:207;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3174;}i:208;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"mapToGroups";}i:2;i:3176;}i:209;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3187;}i:210;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3187;}i:211;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"mapWithKeys";}i:2;i:3189;}i:212;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3200;}i:213;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3200;}i:214;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"max";}i:2;i:3203;}i:215;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3206;}i:216;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3206;}i:217;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"median";}i:2;i:3208;}i:218;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3214;}i:219;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3214;}i:220;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"merge";}i:2;i:3216;}i:221;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3221;}i:222;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3221;}i:223;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"mergeRecursive";}i:2;i:3224;}i:224;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3238;}i:225;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3238;}i:226;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"min";}i:2;i:3240;}i:227;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3243;}i:228;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3243;}i:229;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"mode";}i:2;i:3245;}i:230;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3249;}i:231;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3249;}i:232;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"nth";}i:2;i:3251;}i:233;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3254;}i:234;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3254;}i:235;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"only";}i:2;i:3256;}i:236;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3260;}i:237;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3260;}i:238;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"pad";}i:2;i:3262;}i:239;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3265;}i:240;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3265;}i:241;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"partition";}i:2;i:3267;}i:242;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3276;}i:243;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3276;}i:244;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"pipe";}i:2;i:3278;}i:245;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3282;}i:246;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3282;}i:247;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"pipeInto";}i:2;i:3284;}i:248;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3292;}i:249;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3292;}i:250;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"pluck";}i:2;i:3294;}i:251;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3299;}i:252;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3299;}i:253;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"pop";}i:2;i:3301;}i:254;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3304;}i:255;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3304;}i:256;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"prepend";}i:2;i:3306;}i:257;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3313;}i:258;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3313;}i:259;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"pull";}i:2;i:3315;}i:260;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3319;}i:261;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3319;}i:262;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"push";}i:2;i:3321;}i:263;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3325;}i:264;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3325;}i:265;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"put";}i:2;i:3327;}i:266;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3330;}i:267;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3330;}i:268;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"random";}i:2;i:3332;}i:269;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3338;}i:270;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3338;}i:271;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"reduce";}i:2;i:3340;}i:272;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3346;}i:273;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3346;}i:274;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"reject";}i:2;i:3348;}i:275;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3354;}i:276;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3354;}i:277;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"replace";}i:2;i:3356;}i:278;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3363;}i:279;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3363;}i:280;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"replaceRecursive";}i:2;i:3365;}i:281;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3381;}i:282;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3381;}i:283;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"reverse";}i:2;i:3383;}i:284;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3390;}i:285;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3390;}i:286;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"search";}i:2;i:3392;}i:287;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3398;}i:288;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3398;}i:289;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"shift";}i:2;i:3402;}i:290;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3407;}i:291;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3407;}i:292;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"shuffle";}i:2;i:3409;}i:293;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3416;}i:294;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3416;}i:295;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"skip";}i:2;i:3418;}i:296;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3422;}i:297;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3422;}i:298;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"skipUntil";}i:2;i:3424;}i:299;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3433;}i:300;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3433;}i:301;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"skipWhile";}i:2;i:3435;}i:302;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3444;}i:303;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3444;}i:304;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"slice";}i:2;i:3446;}i:305;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3451;}i:306;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3451;}i:307;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"some";}i:2;i:3453;}i:308;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3457;}i:309;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3457;}i:310;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"sort";}i:2;i:3459;}i:311;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3463;}i:312;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3463;}i:313;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"sortBy";}i:2;i:3465;}i:314;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3471;}i:315;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3471;}i:316;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"sortByDesc";}i:2;i:3473;}i:317;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3483;}i:318;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3483;}i:319;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"sortDesc";}i:2;i:3485;}i:320;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3493;}i:321;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3493;}i:322;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"sortKeys";}i:2;i:3495;}i:323;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3503;}i:324;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3503;}i:325;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"sortKeysDesc";}i:2;i:3505;}i:326;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3517;}i:327;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3517;}i:328;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"splice";}i:2;i:3519;}i:329;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3525;}i:330;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3525;}i:331;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"split";}i:2;i:3527;}i:332;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3532;}i:333;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3532;}i:334;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"splitIn";}i:2;i:3534;}i:335;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3541;}i:336;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3541;}i:337;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"sum";}i:2;i:3543;}i:338;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3546;}i:339;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3546;}i:340;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"take";}i:2;i:3548;}i:341;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3552;}i:342;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3552;}i:343;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"takeUntil";}i:2;i:3555;}i:344;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3564;}i:345;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3564;}i:346;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"takeWhile";}i:2;i:3566;}i:347;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3575;}i:348;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3575;}i:349;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"tap";}i:2;i:3577;}i:350;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3580;}i:351;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3580;}i:352;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"times";}i:2;i:3582;}i:353;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3587;}i:354;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3587;}i:355;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"toArray";}i:2;i:3589;}i:356;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3596;}i:357;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3596;}i:358;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"toJson";}i:2;i:3598;}i:359;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3604;}i:360;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3604;}i:361;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"transform";}i:2;i:3606;}i:362;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3615;}i:363;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3615;}i:364;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"union";}i:2;i:3618;}i:365;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3623;}i:366;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3623;}i:367;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"unique";}i:2;i:3625;}i:368;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3631;}i:369;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3631;}i:370;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"uniqueStrict";}i:2;i:3633;}i:371;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3645;}i:372;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3645;}i:373;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"unless";}i:2;i:3647;}i:374;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3653;}i:375;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3653;}i:376;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"unlessEmpty";}i:2;i:3655;}i:377;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3666;}i:378;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3666;}i:379;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"unlessNotEmpty";}i:2;i:3669;}i:380;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3683;}i:381;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3683;}i:382;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"unwrap";}i:2;i:3685;}i:383;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3691;}i:384;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3691;}i:385;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"values";}i:2;i:3693;}i:386;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3699;}i:387;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3699;}i:388;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"when";}i:2;i:3701;}i:389;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3705;}i:390;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3705;}i:391;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"whenEmpty";}i:2;i:3707;}i:392;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3716;}i:393;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3716;}i:394;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"whenNotEmpty";}i:2;i:3718;}i:395;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3730;}i:396;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3730;}i:397;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"where";}i:2;i:3732;}i:398;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3737;}i:399;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3737;}i:400;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"whereStrict";}i:2;i:3739;}i:401;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3750;}i:402;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3750;}i:403;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"whereBetween";}i:2;i:3752;}i:404;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3764;}i:405;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3764;}i:406;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"whereIn";}i:2;i:3767;}i:407;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3774;}i:408;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3774;}i:409;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"whereInStrict";}i:2;i:3777;}i:410;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3790;}i:411;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3790;}i:412;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"whereInstanceOf";}i:2;i:3792;}i:413;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3807;}i:414;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3807;}i:415;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"whereNotBetween";}i:2;i:3809;}i:416;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3824;}i:417;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3824;}i:418;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"whereNotIn";}i:2;i:3826;}i:419;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3836;}i:420;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3836;}i:421;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"whereNotInStrict";}i:2;i:3838;}i:422;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3854;}i:423;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3854;}i:424;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"whereNotNull";}i:2;i:3856;}i:425;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3868;}i:426;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3868;}i:427;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"whereNull";}i:2;i:3870;}i:428;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3879;}i:429;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3879;}i:430;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"wrap";}i:2;i:3881;}i:431;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3885;}i:432;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3885;}i:433;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"zip";}i:2;i:3887;}i:434;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3890;}i:435;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3893;}i:436;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3893;}}