a:112:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:30:"Что такое Laravel Mix?";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"Офф.сайт ";}i:2;i:47;}i:5;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:23:"https://laravel-mix.com";i:1;N;}i:2;i:63;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:90;}i:7;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:90;}i:8;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:15:":ccbecb77ee.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"600";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:93;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:117;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:117;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:358:"Это специальная надстройка над сборщиком Webpack являющиеся частью фреймворка Laravel
Ранее этот инструмент носил название Elixir (Эликсир), который был отдельным плагином и требовал отдельной установки.";}i:2;i:120;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:478;}i:13;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:478;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:"На данных момент Laravel Mix доступен из коробки.";}i:2;i:480;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:560;}i:16;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:560;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:192:"Так же Laravel Mix можно использовать вне проекта Laravel. Ниже разберём установку и настройку Laravel Mix шаг за шагом";}i:2;i:562;}i:18;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:754;}i:19;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:756;}i:20;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Установка";i:1;i:2;i:2;i:756;}i:2;i:756;}i:21;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:756;}i:22;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:756;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"В пустой каталог инициализируем npm";}i:2;i:789;}i:24;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:852;}i:25;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:852;}i:26;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:854;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"npm init -y";}i:2;i:856;}i:28;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:867;}i:29;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:869;}i:30;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:869;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"Далее устанавливаем сам Laravel Mix";}i:2;i:872;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:928;}i:33;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:928;}i:34;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:930;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"npm install laravel-mix ";}i:2;i:932;}i:36;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:956;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"save-dev";}i:2;i:958;}i:38;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:966;}i:39;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:968;}i:40;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:968;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:"Затем создаем в корне проекта файл webpack.mix.js";}i:2;i:970;}i:42;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1048;}i:43;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1048;}i:44;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1050;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"touch webpack.mix.js";}i:2;i:1052;}i:46;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1072;}i:47;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1074;}i:48;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1074;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"и помещаем туда след.код:";}i:2;i:1076;}i:50;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1121;}i:51;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:540:"

// подключение laravel-mix
let mix = require('laravel-mix');

// настройка для нативного JS
// mix.js('src/js/app.js', 'js');

// настройка для VueJS
mix.js('src/js/app.js', 'js').vue();

// настройка для CSS файла
// mix.css('src/css/main.css', 'css');

// настройка для SCSS файла
mix.sass('src/sass/app.scss', 'css');

// Настройка директории, в данный момент помещает в папку dist
mix.setPublicPath('dist');


";i:1;N;i:2;N;}i:2;i:1129;}i:52;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1129;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:77:"По итогу у вас должна быть структура след.:";}i:2;i:1681;}i:54;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1758;}i:55;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1758;}i:56;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:15:":81efc3a35e.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"600";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1761;}i:57;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1785;}i:58;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1788;}i:59;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:43:"Запускаем сборку в dev mode";i:1;i:2;i:2;i:1788;}i:2;i:1788;}i:60;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1788;}i:61;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1788;}i:62;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1845;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"npx mix";}i:2;i:1847;}i:64;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1854;}i:65;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1856;}i:66;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1856;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:178:"Чтобы постоянно не перезапускать сборку, есть команда, которая будет отслеживать ваши изменения:";}i:2;i:1858;}i:68;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2036;}i:69;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2036;}i:70;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2038;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"npx mix watch";}i:2;i:2040;}i:72;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2053;}i:73;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2055;}i:74;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2055;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"и открываем файл index.html через браузер";}i:2;i:2058;}i:76;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2125;}i:77;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2125;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:136:"Если вы сделали все правильно, то у вас должны отображаться ваши изменения";}i:2;i:2127;}i:79;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2263;}i:80;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2265;}i:81;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:50:"Запускаем сборку в production mode";i:1;i:2;i:2;i:2265;}i:2;i:2265;}i:82;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2265;}i:83;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2265;}i:84;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2329;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"npx mix ";}i:2;i:2331;}i:86;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:2339;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"production";}i:2;i:2341;}i:88;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2351;}i:89;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2353;}i:90;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2353;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:178:"Чтобы постоянно не перезапускать сборку, есть команда, которая будет отслеживать ваши изменения:";}i:2;i:2356;}i:92;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2534;}i:93;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2534;}i:94;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2536;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"npx mix watch";}i:2;i:2538;}i:96;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2551;}i:97;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2553;}i:98;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2556;}i:99;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Ссылки";i:1;i:2;i:2;i:2556;}i:2;i:2556;}i:100;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2556;}i:101;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2556;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"Этот проект на Github ";}i:2;i:2583;}i:103;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:37:"https://github.com/Chifek/laravel-mix";i:1;N;}i:2;i:2617;}i:104;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2658;}i:105;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2658;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"Офф.сайт ";}i:2;i:2660;}i:107;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:23:"https://laravel-mix.com";i:1;N;}i:2;i:2676;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2703;}i:109;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2703;}i:110;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2703;}i:111;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2703;}}