a:93:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:29:"Laravel + VueJS + Laravel Mix";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:46;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:44:"Установка и настройка SPA";i:1;i:2;i:2;i:46;}i:2;i:46;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:46;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:46;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:"Для работы вам потребуется composer, php, nodejs, npm";}i:2;i:104;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:180;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:180;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:111:"В этой статье я не буду рассказывать как установить PHP, nodejs, npm";}i:2;i:182;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:293;}i:12;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:295;}i:13;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"Установка Laravel";i:1;i:3;i:2;i:295;}i:2;i:295;}i:14;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:295;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:295;}i:16;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:333;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"composer create-project laravel/laravel laravel-mix";}i:2;i:335;}i:18;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:386;}i:19;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:388;}i:20;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:390;}i:21;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"Установка VueJS";i:1;i:3;i:2;i:390;}i:2;i:390;}i:22;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:390;}i:23;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:390;}i:24;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:426;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"npm i vue";}i:2;i:428;}i:26;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:437;}i:27;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:439;}i:28;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:441;}i:29;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:52:"Установка всех зависимостей";i:1;i:3;i:2;i:441;}i:2;i:441;}i:30;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:441;}i:31;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:441;}i:32;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:505;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"npm install";}i:2;i:507;}i:34;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:518;}i:35;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:520;}i:36;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:523;}i:37;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:28:"Установка bootstrap";i:1;i:3;i:2;i:523;}i:2;i:523;}i:38;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:523;}i:39;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:523;}i:40;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:563;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"npm install bootstrap";}i:2;i:565;}i:42;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:586;}i:43;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:588;}i:44;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:588;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:135:"После установки, ваш файл package.json должен выглядеть примерно таким образом:";}i:2;i:591;}i:46;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:726;}i:47;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:726;}i:48;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:15:":ebce88e301.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"600";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:728;}i:49;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:752;}i:50;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:755;}i:51;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:39:"Настройка приложения";i:1;i:3;i:2;i:755;}i:2;i:755;}i:52;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:755;}i:53;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:755;}i:54;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:806;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:180:"!!!В этом приложении маршрутизация будет не на стороне Laravel, в файле web.php напишем единую точку входа:";}i:2;i:808;}i:56;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:988;}i:57;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:990;}i:58;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:990;}i:59;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:992;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"Route::get('/{any', 'SpaController@index')";}i:2;i:994;}i:61;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:1036;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"where('any', '.*');";}i:2;i:1038;}i:63;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1057;}i:64;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1059;}i:65;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1059;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:"Все остальные пути будут через пакет Vue Router";}i:2;i:1061;}i:67;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1139;}i:68;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1139;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"Далее создаем контроллер:";}i:2;i:1141;}i:70;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1188;}i:71;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1188;}i:72;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1190;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"php artisan make:controller SpaController";}i:2;i:1192;}i:74;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1233;}i:75;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1235;}i:76;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1235;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"и пишем туда:";}i:2;i:1237;}i:78;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1260;}i:79;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:184:"
<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;

class SpaController extends Controller
{
    public function index()
    {
        return view('index');
    }
}
";i:1;N;i:2;N;}i:2;i:1267;}i:80;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1267;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:109:"След.шагом создаем сам файл index.blade.php в дерриктории resources/views/";}i:2;i:1463;}i:82;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1572;}i:83;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1572;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"наполняем его след.содержимым:";}i:2;i:1574;}i:85;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1630;}i:86;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:361:"
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SPA Laravel</title>
</head>
<body>
    <div id="app">

    </div>
</body>
</html>

";i:1;N;i:2;N;}i:2;i:1637;}i:87;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1637;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:"Весь javascript будем писать в resources/js/app.js";}i:2;i:2009;}i:89;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2075;}i:90;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:91:"
require('./bootstrap');

import Vue from 'vue'

const app = new Vue({
    el: '#app',
})

";i:1;N;i:2;N;}i:2;i:2082;}i:91;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2181;}i:92;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2181;}}