a:132:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:29:"Laravel + VueJS + Laravel Mix";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:46;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:44:"Установка и настройка SPA";i:1;i:2;i:2;i:46;}i:2;i:46;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:46;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:46;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:"Для работы вам потребуется composer, php, nodejs, npm";}i:2;i:104;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:180;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:180;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:111:"В этой статье я не буду рассказывать как установить PHP, nodejs, npm";}i:2;i:182;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:293;}i:12;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:295;}i:13;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"Установка Laravel";i:1;i:3;i:2;i:295;}i:2;i:295;}i:14;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:295;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:295;}i:16;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:333;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"composer create-project laravel/laravel laravel-mix";}i:2;i:335;}i:18;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:386;}i:19;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:388;}i:20;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:390;}i:21;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"Установка VueJS";i:1;i:3;i:2;i:390;}i:2;i:390;}i:22;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:390;}i:23;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:390;}i:24;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:426;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"npm i vue";}i:2;i:428;}i:26;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:437;}i:27;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:439;}i:28;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:441;}i:29;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:52:"Установка всех зависимостей";i:1;i:3;i:2;i:441;}i:2;i:441;}i:30;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:441;}i:31;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:441;}i:32;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:505;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"npm install";}i:2;i:507;}i:34;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:518;}i:35;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:520;}i:36;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:523;}i:37;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:28:"Установка bootstrap";i:1;i:3;i:2;i:523;}i:2;i:523;}i:38;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:523;}i:39;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:523;}i:40;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:563;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"npm install bootstrap";}i:2;i:565;}i:42;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:586;}i:43;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:588;}i:44;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:588;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:135:"После установки, ваш файл package.json должен выглядеть примерно таким образом:";}i:2;i:591;}i:46;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:726;}i:47;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:726;}i:48;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:15:":ebce88e301.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"600";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:728;}i:49;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:752;}i:50;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:755;}i:51;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:39:"Настройка приложения";i:1;i:3;i:2;i:755;}i:2;i:755;}i:52;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:755;}i:53;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:755;}i:54;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:806;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:180:"!!!В этом приложении маршрутизация будет не на стороне Laravel, в файле web.php напишем единую точку входа:";}i:2;i:808;}i:56;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:988;}i:57;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:990;}i:58;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:990;}i:59;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:992;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"Route::get('/{any}', 'SpaController@index')";}i:2;i:994;}i:61;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:1037;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"where('any', '.*');";}i:2;i:1039;}i:63;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1058;}i:64;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1060;}i:65;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1060;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:"Все остальные пути будут через пакет Vue Router";}i:2;i:1062;}i:67;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1140;}i:68;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1140;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"Далее создаем контроллер:";}i:2;i:1142;}i:70;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1189;}i:71;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1189;}i:72;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1191;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"php artisan make:controller SpaController";}i:2;i:1193;}i:74;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1234;}i:75;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1236;}i:76;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1236;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"и пишем туда:";}i:2;i:1238;}i:78;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1261;}i:79;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:184:"
<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;

class SpaController extends Controller
{
    public function index()
    {
        return view('index');
    }
}
";i:1;N;i:2;N;}i:2;i:1268;}i:80;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1268;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:109:"След.шагом создаем сам файл index.blade.php в дерриктории resources/views/";}i:2;i:1464;}i:82;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1573;}i:83;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1573;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"наполняем его след.содержимым:";}i:2;i:1575;}i:85;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1631;}i:86;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:484:"
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SPA Laravel</title>
    <link rel="stylesheet" href="{{mix('css/app.css')}}">
</head>
<body>
    <div id="app">
        <app></app>
    </div>
<script src="{{mix('js/app.js')}}"></script>
</body>
</html>


";i:1;N;i:2;N;}i:2;i:1638;}i:87;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1638;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:"Весь javascript будем писать в resources/js/app.js";}i:2;i:2133;}i:89;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2199;}i:90;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:152:"
require('./bootstrap');

import Vue from 'vue'

Vue.component('app', require('../components/App').default)

const app = new Vue({
    el: '#app',
})


";i:1;N;i:2;N;}i:2;i:2206;}i:91;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2206;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:126:"Так же надо настроить webpack.mix.js, который должен лежать в корне проекта:";}i:2;i:2369;}i:93;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2501;}i:94;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:549:"
const mix = require('laravel-mix');

/*
 |--------------------------------------------------------------------------
 | Mix Asset Management
 |--------------------------------------------------------------------------
 |
 | Mix provides a clean, fluent API for defining some Webpack build steps
 | for your Laravel applications. By default, we are compiling the CSS
 | file for the application as well as bundling up all the JS files.
 |
 */

mix.js('resources/js/app.js', 'public/js').vue();
mix.css('resources/css/app.css', 'public/css').vue();

";i:1;N;i:2;N;}i:2;i:2501;}i:95;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2501;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:187:"Внимание! Чтобы использовать Laravel Mix с VueJS, необходимо дописать к подключаемым файла .vue() (см.выше на код)";}i:2;i:3060;}i:97;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3247;}i:98;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3247;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:97:"Следующим шагом будет создание файла resources/components/App.vue";}i:2;i:3250;}i:100;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3347;}i:101;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:178:"

<template>
    <div class="container">
        <h1>Qsoft Company</h1>
    </div>
</template>

<script>
export default {
    name: "app"
}
</script>

<style scoped>

</style>


";i:1;N;i:2;N;}i:2;i:3354;}i:102;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3543;}i:103;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:32:"Запуск и проверка";i:1;i:3;i:2;i:3543;}i:2;i:3543;}i:104;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3543;}i:105;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3543;}i:106;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:3588;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"php artisan serve";}i:2;i:3590;}i:108;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:3607;}i:109;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3609;}i:110;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3609;}i:111;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:3612;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"npx mix";}i:2;i:3614;}i:113;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:3621;}i:114;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3623;}i:115;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3623;}i:116;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:29:"http://joxi.ru/l2Zy3dEcR7GpOm";i:1;N;}i:2;i:3625;}i:117;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3654;}i:118;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3657;}i:119;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Ссылки";i:1;i:2;i:2;i:3657;}i:2;i:3657;}i:120;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3657;}i:121;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3657;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"Этот проект на Github ";}i:2;i:3684;}i:123;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:51:"https://github.com/Chifek/Laravel-VueJS-Laravel-Mix";i:1;N;}i:2;i:3718;}i:124;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3773;}i:125;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3773;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"Офф.сайт Laravel Mix ";}i:2;i:3775;}i:127;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:23:"https://laravel-mix.com";i:1;N;}i:2;i:3803;}i:128;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:3830;}i:129;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3830;}i:130;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3830;}i:131;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3830;}}