a:64:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Linux/MacOS";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:162:"Создание/Добавление ключей, отключение root доступа, отключение парольной аутентификации";}i:2;i:28;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:190;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:190;}i:7;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:192;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:"Откройте терминал и выполните команду:";}i:2;i:194;}i:9;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:265;}i:10;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:267;}i:11;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:17:"ssh-keygen -t rsa";i:1;N;i:2;N;}i:2;i:274;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:274;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:"На консоль будет выведен следующий диалог:";}i:2;i:301;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:379;}i:15;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:61:"Enter file in which to save the key (/home/user/.ssh/id_rsa):";i:1;N;i:2;N;}i:2;i:386;}i:16;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:386;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:203:"Нажмите на клавишу Enter.  Далее система предложит ввести кодовую фразу для дополнительной защиты SSH-подключения:";}i:2;i:456;}i:18;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:659;}i:19;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:43:"Enter passphrase (empty for no passphrase):";i:1;N;i:2;N;}i:2;i:666;}i:20;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:666;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:167:"Этот шаг можно пропустить. При ответе на этот и следующий вопрос просто нажмите клавишу Enter.";}i:2;i:718;}i:22;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:885;}i:23;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:885;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:145:"После этого ключ будет создан, а на консоль будет выведено следующее сообщение:";}i:2;i:887;}i:25;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1032;}i:26;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:473:"Your identification has been saved in /home/user/.ssh/id_rsa.
Your public key has been saved in /home/user/.ssh/id_rsa.pub.
The key fingerprint is:
476:b2:a8:7f:08:b4:c0:af:81:25:7e:21:48:01:0e:98 user@localhost

The key's randomart image is:

+--[ RSA 2048]----+

|+.o.             |

|ooE              |

|oo               |

|o.+..            |

|.+.+..  S .      |

|....+  o +       |

|  .o ....        |

|  .  .. .        |

|    ....         |

+-----------------+";i:1;N;i:2;N;}i:2;i:1039;}i:27;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1039;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"Далее выполните в терминале команду:";}i:2;i:1522;}i:29;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1589;}i:30;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:21:"cat ~/.ssh/id_rsa.pub";i:1;N;i:2;N;}i:2;i:1596;}i:31;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1596;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"Увидите свой ключ.";}i:2;i:1627;}i:33;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1660;}i:34;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1660;}i:35;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1664;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:177:"Дополнительная защита сервера при использовании SSH ключей: отключение парольной аутентификации";}i:2;i:1666;}i:37;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1843;}i:38;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1845;}i:39;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1845;}i:40;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1848;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"
ВНИМАНИЕ!";}i:2;i:1850;}i:42;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1868;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:176:" Прежде чем выполнять этот пункт обязательно проверьте работу SSH ключей и входа на сервер по ним.";}i:2;i:1870;}i:44;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2046;}i:45;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2046;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:534:"Если у вас вышло подключиться к серверу с помощью SSH-ключей, то в качестве дополнительной меры безопасности можно отключить аутентификацию через пароль. Для этого открываем конфигурационный файл демона SSH /etc/ssh/sshd_config и раскомментируем директиву PasswordAuthentication,  а также установим ей значение no.";}i:2;i:2048;}i:47;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2582;}i:48;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:25:"PasswordAuthentication no";i:1;N;i:2;N;}i:2;i:2589;}i:49;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2589;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:"Сохраняем изменения и перезапускаем сервис";}i:2;i:2624;}i:51;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2704;}i:52;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:86:"
# Ubuntu/Debian
sudo systemctl restart ssh
# CentOS/Fedora
sudo service sshd restart
";i:1;N;i:2;N;}i:2;i:2713;}i:53;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2713;}i:54;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2810;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"Отключение root- ssh доступ";}i:2;i:2812;}i:56;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2855;}i:57;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2857;}i:58;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2857;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:93:"Отключите root- ssh доступ, отредактировав /etc/ssh/sshd_config:";}i:2;i:2859;}i:60;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2952;}i:61;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:18:"PermitRootLogin no";i:1;N;i:2;N;}i:2;i:2959;}i:62;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2985;}i:63;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2985;}}