a:24:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"CREATE DATABASE";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"CREATE DATABASE — создать базу данных";}i:2;i:32;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:88;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:91;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Синтаксис";i:1;i:2;i:2;i:91;}i:2;i:91;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:91;}i:9;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:576:"
CREATE DATABASE имя
    [ [ WITH ] [ OWNER [=] имя_пользователя ]
           [ TEMPLATE [=] шаблон ]
           [ ENCODING [=] кодировка ]
           [ LC_COLLATE [=] категория_сортировки ]
           [ LC_CTYPE [=] категория_типов_символов ]
           [ TABLESPACE [=] табл_пространство ]
           [ ALLOW_CONNECTIONS [=] разр_подключения ]
           [ CONNECTION LIMIT [=] предел_подключений ]
           [ IS_TEMPLATE [=] это_шаблон ] ]
";i:1;N;i:2;N;}i:2;i:127;}i:10;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:713;}i:11;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"Описание";i:1;i:2;i:2;i:713;}i:2;i:713;}i:12;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:713;}i:13;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:713;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:"Команда CREATE DATABASE создаёт базу данных PostgreSQL.";}i:2;i:743;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:822;}i:16;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:822;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:196:"Чтобы создать базу данных, необходимо быть суперпользователем или иметь специальное право CREATEDB. См. CREATE USER.";}i:2;i:824;}i:18;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1020;}i:19;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1020;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:803:"По умолчанию новая база данных создаётся копированием стандартной системной базы данных template1. Задать другой шаблон можно, добавив указание TEMPLATE имя. В частности, написав TEMPLATE template0, можно создать девственно чистую базу данных, содержащую только стандартные объекты, предопределённые установленной версией PostgreSQL. Это бывает полезно, когда копировать в новую базу любые дополнительные объекты, добавленные локально в template1, нежелательно.";}i:2;i:1022;}i:21;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1825;}i:22;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1825;}i:23;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1825;}}