a:86:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"Шпаргалки Artisan";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" - ";}i:2;i:44;}i:5;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:21:"https://artisan.page/";i:1;N;}i:2;i:47;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:68;}i:7;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:71;}i:8;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"auth:clear-resets";i:1;i:2;i:2;i:71;}i:2;i:71;}i:9;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:71;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:71;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"Flush expired password reset tokens";}i:2;i:103;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:138;}i:13;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:138;}i:14;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:140;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Arguments:";}i:2;i:142;}i:16;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:152;}i:17;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:154;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:154;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"name - The name of the password broker ";}i:2;i:156;}i:20;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:195;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Optional";}i:2;i:196;}i:22;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:204;}i:23;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:205;}i:24;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:31:"
php artisan auth:clear-resets
";i:1;N;i:2;N;}i:2;i:212;}i:25;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:255;}i:26;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"cache:clear";i:1;i:2;i:2;i:255;}i:2;i:255;}i:27;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:255;}i:28;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:255;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"Flush the application cache";}i:2;i:281;}i:30;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:308;}i:31;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:308;}i:32;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:310;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Options:";}i:2;i:312;}i:34;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:320;}i:35;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:322;}i:36;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:322;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"tags - The cache tags you would like to clear Optional";}i:2;i:324;}i:38;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:378;}i:39;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:378;}i:40;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:380;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Arguments:";}i:2;i:382;}i:42;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:392;}i:43;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:394;}i:44;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:394;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:"store - The name of the store you would like to clear Optional";}i:2;i:396;}i:46;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:458;}i:47;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:25:"
php artisan cache:clear
";i:1;N;i:2;N;}i:2;i:467;}i:48;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:503;}i:49;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"cache:forget";i:1;i:2;i:2;i:503;}i:2;i:503;}i:50;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:503;}i:51;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:503;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"Remove an item from the cache";}i:2;i:529;}i:53;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:558;}i:54;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:558;}i:55;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:560;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Arguments:";}i:2;i:562;}i:57;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:572;}i:58;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:574;}i:59;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:574;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:82:"key - The key to remove Required
store - The store to remove the key from Optional";}i:2;i:576;}i:61;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:658;}i:62;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:26:"
php artisan cache:forget
";i:1;N;i:2;N;}i:2;i:665;}i:63;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:702;}i:64;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"cache:table";i:1;i:2;i:2;i:702;}i:2;i:702;}i:65;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:702;}i:66;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:702;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"Create a migration for the cache database table";}i:2;i:727;}i:68;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:774;}i:69;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:25:"
php artisan cache:table
";i:1;N;i:2;N;}i:2;i:781;}i:70;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:816;}i:71;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"clear-compiled";i:1;i:2;i:2;i:816;}i:2;i:816;}i:72;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:816;}i:73;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:816;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"Remove the compiled class file";}i:2;i:844;}i:75;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:874;}i:76;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:28:"
php artisan clear-compiled
";i:1;N;i:2;N;}i:2;i:881;}i:77;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:919;}i:78;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"config:cache";i:1;i:2;i:2;i:919;}i:2;i:919;}i:79;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:919;}i:80;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:919;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"Create a cache file for faster configuration loading";}i:2;i:945;}i:82;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:997;}i:83;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:26:"
php artisan config:cache
";i:1;N;i:2;N;}i:2;i:1004;}i:84;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1040;}i:85;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1040;}}