====== kn0wledge_l1brary ======

Wiki справочник для IT. 
Тут я делюсь своими знаниями и использую шпаргалки, чтобы не держать все в голове.


[[https://chifek.ru|Про меня]]


===== PHP =====

[[composer|Composer: Шпаргалка команд]] <=> [[php|PHP]]

[[php_patterns|Шаблоны проектирования PHP. Часть 1. Порождающие]] <=> [[Laravel|Laravel]]

[[sphp|Переключение между версиями PHP]] <=> [[SOLID|SOLID in PHP]]

===== JavaScript =====

[[javasript|JavaScript]] <=> [[npm|npm]]

[[nvm|nvm]] <=> [[yarn|yarn]]

[[ghost|Ghost]]

===== Database =====

[[psql|PostgreSQL]] <=> [[indexsql|SQL Indexes]]

===== CSS =====

[[css|CSS]]


===== Other dev languages =====

[[java|JAVA]] <=> [[kotlin|Kotlin]]

===== OS and administrative =====

[[fakplpom|Find (and kill) process locking port 3000 on Mac]] <=> [[brew|brew]]

[[linux|linux]] <=> [[ssh|SSH]]

[[bash| /bin/bash]] <=> [[docker|docker]]

[[rsync|RSYNC]] <=> [[openvpn|openVPN]]

[[ufw|ufw firewall]] <=> [[kubernetes|k8s]]

[[ssl|ssl]] <=> [[work-space|Установка раб.среды]]

[[MacBook|MacBook]]

[[VPN | VPN]]


===== WEB Tools =====

[[git|git]] <=> [[httpStatuses|Список кодов состояния HTTP]]

[[roadMap|ROADMAP]] <=> [[telegram|telegram]]

[[links|полезные ссылки]]

