a:48:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:77:"debug_print_backtrace - Выводит стек вызовов функций";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:94:"(PHP 5, PHP 7)
debug_print_backtrace — Выводит стек вызовов функций";}i:2;i:94;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:189;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:189;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"Описание";i:1;i:2;i:2;i:189;}i:2;i:189;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:189;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:189;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:323:"void debug_print_backtrace ([ int $options = 0 [, int $limit = 0 ]] )
debug_print_backtrace() выводит стек вызовов функций. Выводит вызовы функций, имена включенных/требуемых файлов и другую информацию из функций (eval()).";}i:2;i:219;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:543;}i:12;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:543;}i:13;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:33:"Список параметров";i:1;i:2;i:2;i:543;}i:2;i:543;}i:14;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:543;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:543;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:294:"options
В версии 5.3.6, этот аргумент является битовой маской для следующих настроек:
debug_print_backtrace() options
DEBUG_BACKTRACE_IGNORE_ARGS	Требуется или нет не выводить данные с индексом ";}i:2;i:590;}i:17;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:884;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"args";}i:2;i:885;}i:19;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:889;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:446:", то есть списки аргументов всех функций/методов, для уменьшения расхода памяти.
limit
В версии 5.4.0, этот аргумент используется для ограничения количества вызовов функций, которые будут выведены. По умолчанию (limit=0) будет выведен весь стек вызовов.";}i:2;i:890;}i:21;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1337;}i:22;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1337;}i:23;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:41:"Возвращаемые значения";i:1;i:2;i:2;i:1337;}i:2;i:1337;}i:24;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1337;}i:25;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1337;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:97:"Эта функция не возвращает значения после выполнения.";}i:2;i:1392;}i:27;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1490;}i:28;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1490;}i:29;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:31:"Список изменений";i:1;i:2;i:2;i:1490;}i:2;i:1490;}i:30;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1490;}i:31;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1490;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:183:"Версия	Описание
5.4.0	Добавлен необязательный аргумент limit.
5.3.6	Добавлен необязательный аргумент options.";}i:2;i:1535;}i:33;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1719;}i:34;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1719;}i:35;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"Примеры";i:1;i:2;i:2;i:1719;}i:2;i:1719;}i:36;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1719;}i:37;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1719;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:"Пример #1 Пример использования debug_print_backtrace()";}i:2;i:1747;}i:39;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1832;}i:40;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:137:"
<?php
// include.php file

function a() {
    b();
}

function b() {
    c();
}

function c(){
    debug_print_backtrace();
}

a();

?>
";i:1;N;i:2;N;}i:2;i:1832;}i:41;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:105:"
<?php
// test.php файл
// этот файл нужно запустить
include 'include.php';
?>
";i:1;N;i:2;N;}i:2;i:1983;}i:42;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1983;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:114:"Результатом выполнения данного примера будет что-то подобное:";}i:2;i:2097;}i:44;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2217;}i:45;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:178:"
#0  c() called at [/tmp/include.php:10]
#1  b() called at [/tmp/include.php:6]
#2  a() called at [/tmp/include.php:17]
#3  include(/tmp/include.php) called at [/tmp/test.php:3]
";i:1;N;i:2;N;}i:2;i:2217;}i:46;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2403;}i:47;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2403;}}